import { useRouter } from 'next/router';
import { useEffect, useState } from 'react';
import { supabase } from '../../../lib/supabaseClient';

export default function CityPage() {
  const router = useRouter();
  const { city } = router.query;
  const [cityData, setCityData] = useState<any>(null);
  const [categories, setCategories] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    if (!city) return;

    async function fetchData() {
      // Get city info
      const { data: cityInfo } = await supabase
        .from('city')
        .select('*')
        .eq('slug', city)
        .single();

      // Get all categories
      const { data: cats } = await supabase
        .from('category')
        .select('*')
        .order('name_es');

      setCityData(cityInfo);
      setCategories(cats || []);
      setLoading(false);
    }

    fetchData();
  }, [city]);

  if (loading) return <div style={{ padding: '2rem' }}>Cargando...</div>;
  if (!cityData) return <div style={{ padding: '2rem' }}>Ciudad no encontrada</div>;

  return (
    <div style={{ padding: '2rem', maxWidth: '1200px', margin: '0 auto' }}>
      <h1 style={{ fontSize: '2.5rem', marginBottom: '1rem' }}>
        {cityData.name_es}
      </h1>
      <p style={{ fontSize: '1.2rem', color: '#666', marginBottom: '2rem' }}>
        Explora negocios locales por categoría
      </p>

      <div style={{ 
        display: 'grid', 
        gridTemplateColumns: 'repeat(auto-fill, minmax(250px, 1fr))',
        gap: '1.5rem'
      }}>
        {categories.map((cat) => (
          <a
            key={cat.id}
            href={`/es/${city}/${cat.slug}`}
            style={{
              padding: '2rem',
              border: '2px solid #e0e0e0',
              borderRadius: '12px',
              textDecoration: 'none',
              color: '#333',
              transition: 'all 0.2s',
              cursor: 'pointer'
            }}
            onMouseOver={(e) => {
              e.currentTarget.style.borderColor = '#4F46E5';
              e.currentTarget.style.transform = 'translateY(-4px)';
            }}
            onMouseOut={(e) => {
              e.currentTarget.style.borderColor = '#e0e0e0';
              e.currentTarget.style.transform = 'translateY(0)';
            }}
          >
            <h2 style={{ fontSize: '1.5rem', marginBottom: '0.5rem' }}>
              {cat.name_es}
            </h2>
          </a>
        ))}
      </div>
    </div>
  );
}
